# *** Production ***
# VITE_SUPABASE_URL=https://galuczbhhsyhoitqntjp.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbHVjemJoaHN5aG9pdHFudGpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQ1MTYyNjAsImV4cCI6MTk5MDA5MjI2MH0.ymaIy-FSNAqAxX5QCdkFpFSebiuVGgSOpbo3JzQE8wk
# *** Remote Dev ***
# VITE_SUPABASE_URL=https://hoyznpovwbaegujxqzer.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveXpucG92d2JhZWd1anhxemVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzQzMjQ3NzUsImV4cCI6MTk4OTkwMDc3NX0.YoCWahxBC7zKtplILMKg1rxygtH8ReGanyXy1j_sHNU
# VITE_SUPABASE_PW=3Ziw4gLlZ#!w
# SB_ACCESS_TOKEN=sbp_274f4e730ed2b67c9dfce5c892e9160d8fbb52ce
# SB_DB_PASSWORD=EXoQlienNBDInSFy
# *** Local Dev / Docker ***
VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SB_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
# SB_ACCESS_TOKEN=sbp_274f4e730ed2b67c9dfce5c892e9160d8fbb52ce
# SB_DB_PASSWORD=EXoQlienNBDInSFy
